<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <!--icons-->
      <script src="https://kit.fontawesome.com/124004cf16.js" crossorigin="anonymous"></script>
      <!--google fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <i class="fas fa-bars" id="menu-icon"></i>
             <a href="#" class="logo">Landing Page</a>
 
    <div class="right">
                          <ul class="navbar">
                                <li><a href="#home">Home</a> </li>
                                <li><a href="#about">About</a> </li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#project">Project</a></li>
                                <li><a href="#contact">Contact</a></li>
                          </ul>
                    </div>
        </header>
        <!--Home section-->
        <section class="home" id="home">
            <div class="home-text">
                  <h1>Web Development &<br>Web Designing course</h1>
            <p>Are you ready to dive into the exciting world of web development <br>
           and unlock endless possibilities? Look no further! This course<br> 
           is designed for beginners and aspiring developers looking to  <br>build a strong foundation in web development.</p>
           <br><br> <a href="#" class="one-btn" style="padding: 0.8rem;color:aqua">Let's go</a>
            </div>
        </section>
         <!--About section-->
         <section class="about" id="about">
            <div class="about-img">
                  <img src="../img/about.png"
                      alt="" class="floatImg">
                <span class="spin"></span>
              </div>
              <div class="about-content">
                <u style="color:rgb(239, 76, 6)">  <h1 class="heading"><u style="color:rgb(239, 76, 6)"> About <span class="title">Us</span></u></h1>
                  <h3>
                        Welcome to the We Development and Designing Course - Mastering Web Development! <br><br></h3>
                  <p>

                        🚀 About This Course 🚀<br>
                        
                        Are you ready to embark on a journey to become a proficient web developer? Look no further! Our comprehensive web development course is designed to equip you with the skills and knowledge needed to excel in the dynamic world of web technologies. <br>
                        
                        🌐 What You'll Learn 🌐 <br>
                        
                        Throughout this course, you will dive deep into the core technologies that power the web, including HTML, CSS, JavaScript, and more. From building static websites to dynamic, interactive web applications, we've got you covered. Here's a glimpse of what you'll master: <br>
                        
                        1️⃣ HTML & CSS Fundamentals: Lay a strong foundation by learning how to structure web pages and style them to perfection. Understand responsive design principles for a seamless user experience across devices. <br>
                        
                        2️⃣ JavaScript Mastery: Unlock the power of JavaScript to create dynamic and interactive web pages. Delve into concepts like variables, loops, functions, and DOM manipulation. <br>
                        
                        3️⃣ Front-End Frameworks: Explore popular front-end frameworks like React.js or Vue.js to build scalable and modular user interfaces. <br>
                        
                        4️⃣ Back-End Development: Introduce yourself to server-side scripting, databases, and server management. Create robust and secure back-end systems to support your web applications. <br>
                        
                        5️⃣ Version Control with Git: Learn to collaborate effectively by mastering Git, the industry-standard version control system. <br>
                        
                        6️⃣ APIs and RESTful Services: Connect your web applications to external services and databases using APIs. Understand RESTful principles for efficient data exchange. <br>
                        
                        👩‍💻 Who Is This Course For? 👨‍💻 <br>
                        
                        Whether you're a complete beginner or an experienced developer looking to expand your skill set, this course caters to all levels. Our hands-on approach ensures that you not only grasp the theoretical concepts but also gain practical experience through real-world projects. <br>
                        
                        📚 What's Included 📚 <br>
                        
                        Engaging Video Tutorials <br>
                        Interactive Coding Exercises <br>
                        Real-World Projects <br>
                        Quizzes and Assessments <br>
                        Supportive Community Forum <br></p>
                        <div class="btn-box" >
                      <a href="#" class="btn" style="color: rgb(247, 246, 246);">Read More.</a>
                  </div>
              </div>
         </section>
         <!--Service section-->
         <section class="services" id="services" >

            <div class="services" style="color: antiquewhite;">
                <h2>Our Services</h2>
                <p><h3 style="color: aliceblue;">1. Custom Web Development: <br></h3>
                    We specialize in creating unique and tailored web solutions to meet your specific business needs. From concept to implementation, our expert developers ensure a seamless and efficient development process. <br>
                    
                    <h3 style="color: aliceblue;">2. Responsive Design: <br></h3>
                    Your website will look stunning on any device. We prioritize responsive design to guarantee an optimal user experience across desktops, tablets, and mobile devices, enhancing accessibility and user engagement. <br>
                    
                    <h3 style="color: aliceblue;">3. E-Commerce Solutions: <br></h3>
                    Boost your online business with our robust e-commerce solutions. We integrate secure payment gateways, user-friendly interfaces, and advanced features to create a seamless and secure shopping experience for your customers. <br>
                    
                    <h3 style="color: aliceblue;">4. Content Management Systems (CMS): <br></h3>
                    Take control of your website's content effortlessly with our custom CMS solutions. We empower you with an intuitive interface to manage and update your website's content without technical expertise. <br>
                    
                    <h3 style="color: aliceblue;">5. Web Application Development: <br></h3>
                    Transform your ideas into powerful web applications. Our skilled developers utilize the latest technologies to build scalable and high-performance web applications tailored to your business requirements. <br>
                    
                    <h3 style="color: aliceblue;">6. Website Maintenance and Support: <br></h3>
                    Ensure your website runs smoothly with our ongoing maintenance and support services. From regular updates to troubleshooting, we provide the necessary support to keep your website secure and up-to-date. <br>
                    
                    <h3 style="color: aliceblue;">7. Search Engine Optimization (SEO): <br></h3>
                    Improve your online visibility and drive organic traffic to your website with our SEO services. We employ industry best practices to optimize your website for search engines, helping you rank higher and reach your target audience. <br>
                    
                    <h3 style="color: aliceblue;"></h3> Security Audits and Enhancements: <br></h3>
                    Protect your website and user data with our comprehensive security audits. We identify vulnerabilities and implement robust security measures to safeguard your website against potential threats. <br>
                    
                   <h3 style="color: aliceblue;"> 9. Performance Optimization: <br></h3>
                    Enhance your website's speed and performance. Our experts conduct thorough optimizations, including code enhancements, image compression, and server configurations, to ensure your website loads quickly and efficiently. <br>
                    
                   <h3 style="color: aliceblue;"> 10. UI/UX Design: <br></h3>
                    Impress your audience with visually appealing and user-friendly interfaces. Our design team crafts engaging and intuitive user experiences that align with your brand identity, creating memorable interactions for your visitors. <br></p>
                <div class="box">
                    <div class="ca-page">
                        <img src="../img/web-designing.png" alt="">
                        <div class="content">
                            <h3>Session 1</h3>
                            <p>Web Designing Course</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="ca-page">
                        <img src="../img/WebDevelopment.png" alt="">
                        <div class="content">
                            <h3>Session 2</h3>
                            <p>Web Development Course</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="ca-page">
                        <img src="../img/wordpress.webp" alt="">
                        <div class="content">
                            <h3>Session 3</h3>
                            <p>Word Press Course</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="ca-page">
                        <img src="../img/react-1.png" alt="">
                        <div class="content">
                            <h3>Session 4</h3>
                            <p>ReactJs development</p>
                            <button>Read More</button>
                        </div>
                    </div>
</section>

         <!--Project Section-->
         <section class="project " id="project">
            <div class="project">
                <h2 style="color:rgb(180, 19, 188); ">Projects</h2>
                <div class="box">
                    <div class="page">
                        <img src="../img/Personal-web.png" alt="">
                        <div class="content">
                            <h3 style="color: rgba(206, 33, 17, 0.865);">Project 1</h3>
                            <P>Personal Website</P><a href="https://ornate-starburst-323a13.netlify.app">
                            <button>View Website</button></a>
                        </div>
                    </div>
                    <div class="page">
                        <img src="../img/calc.png" alt="">
                        <div class="content">
                            <h3 style="color: rgba(206, 33, 17, 0.865);">Project 2</h3>
                            <P>Calculator using HTML, CSS, JavScript</P><a href="https://splendid-alfajores-4c1464.netlify.app">
                            <button>View Website</button></a>
                        </div>
                    </div>
                    <div class="page">
                        <img src="../img/recipe.png" alt="">
                        <div class="content">
                            <h3 style="color: rgba(206, 33, 17, 0.865);">Project 3</h3>
                            <P>Recipe Page website</P><a href="https://glowing-choux-d36126.netlify.app">
                            <button>View Website</button></a>
                        </div>
                    </div>
                    <div class="page">
                        <img src="../img/landing.jpeg" alt="">
                        <div class="content">
                            <h3 style="color: rgba(206, 33, 17, 0.865);">Project 4</h3>
                            <P>Landing Page</P><a href="#home">
                            <button>View Website</button></a>
                        </div>
                    </div>
                   
                </div>
                </div>
         </section>

          <!--Contact section-->
          <section class="contact" id="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Your privacy is important to us. Rest assured that your contact information will be kept confidential and used only for the purpose of assisting you.
                </p>
            </div>
            <div class="container">
                <div class="info">
                    <div class="rightbox">
                      <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                      </div>
                      <div class="text">
                        <h3>Address</h3>
                        <p>Pardons Canada <br> 7070 Farrell Rd <br>SE Suite 1010, <br> Calgary,<br> AB T2H 0T2</p>         
                      </div>
                    </div>
                    <div class="rightbox">
                      <div class="icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                      <div class="text">
                        <h3>Phone</h3>
                        <p>212-664-7665</p>         
                      </div>
                    </div>
                    <div class="rightbox">
                      <div class="icon">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      </div>
                      <div class="text">
                        <h3>Email</h3>
                        <p>ditol62644@ubinert.com</p>         
                      </div>
                    </div>
                </div>
                <div class="form">
                    <form>
                        <h2>Send Message</h2>
                        <div class="input">
                            <label for="fname">First name</label>
                            <input type="text" name="" placeholder="Enter first name" required="required">
                            </div> <br>
                            <div class="input">
                                <label for="fname">Last name</label>
                            <input type="text" name="" placeholder="Enter last name" required="required">
                            </div><br>
                            <div class="input">
                                <label for="fname">Email</label>
                            <input type="text" name="" placeholder="Enter email" required="required">
                            </div><br>
                            <div class="input">
                                <label for="fname">Message</label>
                            <textarea placeholder="Type your message..." required="required"></textarea>
                            </div><br>
                            <div class="bottom">
                                <input type="submit" name="" value="Send" style="background-color: yellow;">
                            </div>
                    </form>
                </div> 
            </div>
          </section>
</body>
</html>